# 更改端口
server.port=9090
# 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_vue?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 服务器ip 文件
file.ip=localhost
# 日期格式化
spring.jackson.date-format=yyyy-MM-dd

# 接入支付宝
alipay.appId=2021000118698472
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWUEGyx8GZYkfRkuV4YjGL31E3/0pJGfoUABdOu6IKLAo/r/5Wx235kx8S+vzWYGmHqvXUcfRpabg3++n4DCR9ZgapemWEopzBsCGiUPl7+WEbm9g+/oVD5Gk8bU894aLxxm9EYq9Hgt5oTDraU4h7vPPk/2LqjHTa+makTNJP42eZ5vlWzGpTAGaMclCN6LJWjglhY7EMazStIbpjXMVh+ElQES8J7q2EQtIflRTqE4Vv3mgvp7oySUfeuBdxvYnMokBqVUtV9w1MyyFdvvcnPC92RfSBeJWc5cWK5F0xSTCc7XCBzWvIDa7NDpwZxW7SDhi/qWPNTq7E40AEFDw3AgMBAAECggEALoG0YhFGCCQNXn1ZvE59T+6PXYkCPe3onwmMLJMHRqhrn1rfkY/wqdhoM+IuGlIINK6jktCTM44/LismL9Xp8FaB1ywEfu4lHBRXw7XUCxSUhAtK8+qh5uij2stjSh0m4jFoObtiyfhmwdRcHTLdNpO2znJp83HzsdDpswoFxCt3sMX/mFRTTXlHtAsPruZ9m89Xcz+xm42koVJFGF3mJcUM/60jCp5RXO6/e6bbzQ9isTXPy+Dx+0br7y58j7hFx05KQhag+3HSpSuABUb2dB/bEpEWTc8IYBE2lcWJf0tQH785H480pxXHo8dP6A+1GRdMWwvBIfvRLYpHH4iQuQKBgQDpA4VMNb64FU23iylZstzsF0/GFR0PGO+oeQOyN/o27hilYV4kaH3h3Rw+PdjBnwNxqMIq2+Ygl/IldeAGDtyqI6CNCG+bph1fDkIYRagd5NM4hWeMjoQGzbt7G36pZ98G6D8mkMY7xh/+Og15pTGgDB4ojUn51Zc1Vw8uLjkb0wKBgQClJD3Xa1DKeJ/yF0futoGzDZOXymL6ViuQqSQZbsC4jI2hX3piKfBpIsMWF6p69mI0+XC9UyQQtKcC0fSkUKZZj64Dn38oF4sGXiwMh+xHs/tc/0jgIQuiYH+XMjoXduL0ejjWuirtN4RJMUlUQcDgoLAmgXr/Y7Z5k3VMBuvTjQKBgQCUY/GXvwJeKPL9WFpVDVsz3wSmmPuQicjV+XspHAz0vlxjtcZGWWURWcaKvMg1RhbjYx2EPdYoG5vRz2eDdCODFn1AU4cAEKHTzzi4TGPr5bW94Pc4w+nAi3RByhi3ubaGp5DP9pLHrjzhogbC2TjpO85Y9OGPgT5ycabxOe6UkQKBgQCDIawZipW0sOQREHuGClYjH/y643KE5jfhvu1zZIaUBMfSBEbh+/tzAK94s4Ij8dE5z3i+XW6d9VVI3/8rGv98zqKXLeeCpm82t0CzEpuEtF49ElmD37mlTosCPFf0merNxt+rYlkD1LmuhPx9c1j9BZvad6Z7dWpIT9csb7KDYQKBgFBfjNFZ9JblpZR4G0MCgIQSkaTAd8I5eOPHVOT7kA0oF5VZ2U/eKnGV005U3SGIqsVHRD3WVnOg6LOXCaX8aNf/StJ+MQ9Yjx+vnAy2BgpSNRn+2Qen+zvpFTSSBzVcXHtUd5d9bFLt6AHvyeDPRS+xkJADJrc4yA51E6xM6xUO
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiHko1autDeXq4QPYtoAJGC2BGlPYYEo6plz4EKUX42HmM5kG9RluxNDRgrsj4iuZHxoqQeWGdoqkwu82vl25SJTqXxfQMRvgPGk09cxNeS3769io7OEC5JSFbu/OTFZwwJ9A8YyW1OsrOTObQ2i61r/hFcH5wlXFVXHDwG47onY8wh1K9IS0RqC2IsPKk/o8RTlEXVzqf8n/qJ13VgPf+KJKDN6hC6mucCq7OUOEsADN5j27DQ7WeNvZ64IMhF80YPHD/KsxtpaikbNQKtF+tZbgNArgX3VHcrG3FfEpBVn3NlPZIFME9hRo7v9sX0zUN2TQjlwHLfsWr4AsTI1yuwIDAQAB
alipay.notifyUrl=http://gzz773.natappfree.cc/aplipay/notify

# spring.profiles.active=prod



